[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"27 C:\Users\tayle\MPLABXV42\lab5.-0\lab5.X\lab5.c
[v _Init_UART Init_UART `(v  1 e 0 0 ]
"35
[v _putch putch `(v  1 e 0 0 ]
"41
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
"47
[v _Init_TRIS Init_TRIS `(v  1 e 0 0 ]
"56
[v _get_full_ADC get_full_ADC `(ui  1 e 2 0 ]
"65
[v _Set_ADCON0 Set_ADCON0 `(v  1 e 0 0 ]
"70
[v _SET_RGB_D1 SET_RGB_D1 `(v  1 e 0 0 ]
"78
[v _SET_RGB_D2 SET_RGB_D2 `(v  1 e 0 0 ]
"90
[v _SET_RGB_D3 SET_RGB_D3 `(v  1 e 0 0 ]
"99
[v _WAIT_1_SEC WAIT_1_SEC `(v  1 e 0 0 ]
"104
[v _main main `(v  1 e 0 0 ]
"187 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"357
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"534
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S116 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"799
[s S121 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S126 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S128 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S131 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S134 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S137 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S142 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S150 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S153 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S156 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S159 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S162 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S165 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S168 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S171 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S174 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S177 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S180 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S183 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S186 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S188 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S190 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RE4 1 0 :1:4 
]
[s S193 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RE5 1 0 :1:5 
]
[s S196 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RE6 1 0 :1:6 
]
[s S199 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S202 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S205 . 1 `S116 1 . 1 0 `S121 1 . 1 0 `S126 1 . 1 0 `S128 1 . 1 0 `S131 1 . 1 0 `S134 1 . 1 0 `S137 1 . 1 0 `S142 1 . 1 0 `S147 1 . 1 0 `S150 1 . 1 0 `S153 1 . 1 0 `S156 1 . 1 0 `S159 1 . 1 0 `S162 1 . 1 0 `S165 1 . 1 0 `S168 1 . 1 0 `S171 1 . 1 0 `S174 1 . 1 0 `S177 1 . 1 0 `S180 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 `S188 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S199 1 . 1 0 `S202 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES205  1 e 1 @3972 ]
"1633
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S623 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2107
[s S632 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S641 . 1 `S623 1 . 1 0 `S632 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES641  1 e 1 @3988 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2517
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S586 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2769
[s S595 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S598 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S601 . 1 `S586 1 . 1 0 `S595 1 . 1 0 `S598 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES601  1 e 1 @3997 ]
[s S551 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2848
[s S560 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S563 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S566 . 1 `S551 1 . 1 0 `S560 1 . 1 0 `S563 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES566  1 e 1 @3998 ]
"3265
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S497 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3306
[s S506 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S509 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S512 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S515 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S518 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S520 . 1 `S497 1 . 1 0 `S506 1 . 1 0 `S509 1 . 1 0 `S512 1 . 1 0 `S515 1 . 1 0 `S518 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES520  1 e 1 @4011 ]
"3474
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S410 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3534
[s S419 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S422 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S425 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S428 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S431 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S434 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S437 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S439 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S442 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S445 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S447 . 1 `S410 1 . 1 0 `S419 1 . 1 0 `S422 1 . 1 0 `S425 1 . 1 0 `S428 1 . 1 0 `S431 1 . 1 0 `S434 1 . 1 0 `S437 1 . 1 0 `S439 1 . 1 0 `S442 1 . 1 0 `S445 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES447  1 e 1 @4012 ]
"3771
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3793
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3804
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4645
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4715
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4805
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4853
[s S41 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S64 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S67 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S70 . 1 `S38 1 . 1 0 `S41 1 . 1 0 `S38 1 . 1 0 `S48 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 `S67 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES70  1 e 1 @4034 ]
"4933
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4939
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6061
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8088
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"24 C:\Users\tayle\MPLABXV42\lab5.-0\lab5.X\lab5.c
[v _LED_7seg LED_7seg `[10]uc  1 e 10 0 ]
"104
[v _main main `(v  1 e 0 0 ]
{
"111
[v main@mVolt_in_float mVolt_in_float `f  1 a 3 64 ]
"113
[v main@temp_Fahren_float temp_Fahren_float `f  1 a 3 57 ]
"112
[v main@temp_Celsius_float temp_Celsius_float `f  1 a 3 54 ]
"114
[v main@temp_Fahren temp_Fahren `i  1 a 2 69 ]
"123
[v main@mVolt_in_1 mVolt_in_1 `i  1 a 2 67 ]
"110
[v main@mVolt_in mVolt_in `i  1 a 2 60 ]
"116
[v main@LOWER_DIS LOWER_DIS `uc  1 a 1 63 ]
"115
[v main@UPPER_DIS UPPER_DIS `uc  1 a 1 62 ]
"128
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 26 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 22 ]
"499
[v printf@c c `c  1 a 1 28 ]
"506
[v printf@prec prec `c  1 a 1 25 ]
"508
[v printf@flag flag `uc  1 a 1 24 ]
"464
[v printf@f f `*.25Cuc  1 p 2 15 ]
"1541
} 0
"35 C:\Users\tayle\MPLABXV42\lab5.-0\lab5.X\lab5.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 0 ]
"38
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"56 C:\Users\tayle\MPLABXV42\lab5.-0\lab5.X\lab5.c
[v _get_full_ADC get_full_ADC `(ui  1 e 2 0 ]
{
"57
[v get_full_ADC@result result `i  1 a 2 4 ]
"62
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 10 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 14 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 9 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 22 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 26 ]
[v ___ftmul@cntr cntr `uc  1 a 1 25 ]
[v ___ftmul@exp exp `uc  1 a 1 21 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 12 ]
[v ___ftmul@f2 f2 `f  1 p 3 15 ]
"157
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 49 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 53 ]
[v ___ftdiv@exp exp `uc  1 a 1 52 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 48 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 39 ]
[v ___ftdiv@f2 f2 `f  1 p 3 42 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 38 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 37 ]
[v ___ftadd@sign sign `uc  1 a 1 36 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 27 ]
[v ___ftadd@f2 f2 `f  1 p 3 30 ]
"148
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"99 C:\Users\tayle\MPLABXV42\lab5.-0\lab5.X\lab5.c
[v _WAIT_1_SEC WAIT_1_SEC `(v  1 e 0 0 ]
{
"100
[v WAIT_1_SEC@j j `i  1 a 2 0 ]
"101
} 0
"65
[v _Set_ADCON0 Set_ADCON0 `(v  1 e 0 0 ]
{
[v Set_ADCON0@AN_pin AN_pin `uc  1 a 1 wreg ]
[v Set_ADCON0@AN_pin AN_pin `uc  1 a 1 wreg ]
[v Set_ADCON0@AN_pin AN_pin `uc  1 a 1 0 ]
"67
} 0
"90
[v _SET_RGB_D3 SET_RGB_D3 `(v  1 e 0 0 ]
{
[v SET_RGB_D3@voltage voltage `f  1 p 3 12 ]
"96
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"78 C:\Users\tayle\MPLABXV42\lab5.-0\lab5.X\lab5.c
[v _SET_RGB_D2 SET_RGB_D2 `(v  1 e 0 0 ]
{
[v SET_RGB_D2@temp_f temp_f `i  1 p 2 0 ]
"87
} 0
"70
[v _SET_RGB_D1 SET_RGB_D1 `(v  1 e 0 0 ]
{
[v SET_RGB_D1@temp_up temp_up `i  1 p 2 0 ]
"75
} 0
"27
[v _Init_UART Init_UART `(v  1 e 0 0 ]
{
"32
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 0 ]
"75
[v OpenUSART@config config `uc  1 a 1 2 ]
"143
} 0
"47 C:\Users\tayle\MPLABXV42\lab5.-0\lab5.X\lab5.c
[v _Init_TRIS Init_TRIS `(v  1 e 0 0 ]
{
"53
} 0
"41
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
{
"45
} 0
