%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab6.X.production.obj
cinit CODE 0 1218 1218 8 1
text0 CODE 0 116A 116A 30 1
text1 CODE 0 11D0 11D0 16 1
text2 CODE 0 11FC 11FC E 1
text3 CODE 0 11B6 11B6 1A 1
text4 CODE 0 119A 119A 1C 1
text5 CODE 0 10FA 10FA 70 1
text6 CODE 0 11E6 11E6 16 1
text7 CODE 0 120A 120A E 1
cstackCOMRAM COMRAM 1 1 1 3 1
smallconst SMALLCONST 0 1000 1000 FA 1
bssCOMRAM COMRAM 1 4 4 1 1
$C:\Users\tayle\AppData\Local\Temp\s11tc.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1220-FFFF 1
STACK 80-F7F 1
SMALLCONST 1220-FFFF 1
CODE 4-FFF 1
CODE 1220-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 5-F7F 1
COMRAM 5-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1220-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab6.X.production.obj
10FA text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
10FC text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1100 text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1104 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1108 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
110C text5 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1110 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1112 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1116 text5 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
111A text5 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
111E text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1122 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1126 text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1126 text5 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
112A text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
112C text5 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
112E text5 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1130 text5 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1134 text5 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1138 text5 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
113C text5 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1140 text5 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1140 text5 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1142 text5 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1144 text5 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1148 text5 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
114C text5 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
114C text5 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
114E text5 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1152 text5 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1156 text5 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1158 text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
115A text5 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
115E text5 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1164 text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
1168 text5 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
116A text0 CODE >391:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
116A text0 CODE >393:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
116E text0 CODE >394:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
1172 text0 CODE >395:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
1178 text0 CODE >412:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
117E text0 CODE >413:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
1184 text0 CODE >414:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
118A text0 CODE >415:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
1190 text0 CODE >416:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
1194 text0 CODE >397:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
1196 text0 CODE >421:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
119A text4 CODE >71:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
119A text4 CODE >73:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
119E text4 CODE >74:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11A0 text4 CODE >75:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11A2 text4 CODE >82:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11B0 text4 CODE >84:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11B2 text4 CODE >85:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11B4 text4 CODE >86:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11B6 text3 CODE >49:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11B6 text3 CODE >51:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11BA text3 CODE >52:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11BE text3 CODE >53:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11C2 text3 CODE >54:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11C4 text3 CODE >55:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11C6 text3 CODE >56:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11CC text3 CODE >57:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11CE text3 CODE >58:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11D0 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uwrite.c
11D2 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uwrite.c
11D6 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uwrite.c
11D8 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uwrite.c
11DC text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uwrite.c
11E0 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uwrite.c
11E4 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uwrite.c
11E6 text6 CODE >383:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11E6 text6 CODE >384:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11EA text6 CODE >385:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11EE text6 CODE >386:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11F2 text6 CODE >387:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11F6 text6 CODE >388:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11FA text6 CODE >389:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11FC text2 CODE >61:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11FC text2 CODE >63:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
11FE text2 CODE >64:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
1202 text2 CODE >65:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
1204 text2 CODE >66:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
1208 text2 CODE >67:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
120A text7 CODE >373:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
120A text7 CODE >374:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
120E text7 CODE >375:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
1212 text7 CODE >376:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
1216 text7 CODE >377:C:\Users\tayle\MPLABXV42\lab6\lab6.X\lab6.c
1218 cinit CODE >802:C:\Users\tayle\AppData\Local\Temp\s11tc.
1218 cinit CODE >804:C:\Users\tayle\AppData\Local\Temp\s11tc.
1218 cinit CODE >807:C:\Users\tayle\AppData\Local\Temp\s11tc.
1218 cinit CODE >818:C:\Users\tayle\AppData\Local\Temp\s11tc.
121A cinit CODE >824:C:\Users\tayle\AppData\Local\Temp\s11tc.
121A cinit CODE >825:C:\Users\tayle\AppData\Local\Temp\s11tc.
121C cinit CODE >826:C:\Users\tayle\AppData\Local\Temp\s11tc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab6.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lab6.X.production.obj
__Hspace_1 5 0 ABS 0 - dist/default/production\lab6.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lab6.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab6.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tayle\AppData\Local\Temp\s11tc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab6.X.production.obj
__end_of_Init_TRIS 11FC 0 CODE 0 text6 dist/default/production\lab6.X.production.obj
__end_of_Init_UART 11B6 0 CODE 0 text4 dist/default/production\lab6.X.production.obj
__size_of_Init_TRIS 0 0 ABS 0 - dist/default/production\lab6.X.production.obj
__size_of_Init_UART 0 0 ABS 0 - dist/default/production\lab6.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\lab6.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tayle\AppData\Local\Temp\s11tc.obj
_main 116A 0 CODE 0 text0 dist/default/production\lab6.X.production.obj
start 0 0 CODE 0 init C:\Users\tayle\AppData\Local\Temp\s11tc.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\lab6.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab6.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab6.X.production.obj
_Wait_Half_Second 11B6 0 CODE 0 text3 dist/default/production\lab6.X.production.obj
_Init_TRIS 11E6 0 CODE 0 text6 dist/default/production\lab6.X.production.obj
_Init_UART 119A 0 CODE 0 text4 dist/default/production\lab6.X.production.obj
_seven_seg_table 1077 0 SMALLCONST 0 smallconst dist/default/production\lab6.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lab6.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\lab6.X.production.obj
__end_of__npowers_ 1050 0 SMALLCONST 0 smallconst dist/default/production\lab6.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\tayle\AppData\Local\Temp\s11tc.obj
intlevel0 0 0 CODE 0 text C:\Users\tayle\AppData\Local\Temp\s11tc.obj
intlevel1 0 0 CODE 0 text C:\Users\tayle\AppData\Local\Temp\s11tc.obj
intlevel2 0 0 CODE 0 text C:\Users\tayle\AppData\Local\Temp\s11tc.obj
intlevel3 0 0 CODE 0 text C:\Users\tayle\AppData\Local\Temp\s11tc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab6.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab6.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab6.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab6.X.production.obj
__end_of_Wait_One_Second 120A 0 CODE 0 text2 dist/default/production\lab6.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\lab6.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\lab6.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\lab6.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\lab6.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\lab6.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tayle\AppData\Local\Temp\s11tc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tayle\AppData\Local\Temp\s11tc.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\lab6.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab6.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab6.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab6.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lab6.X.production.obj
__end_of_Wait_Half_Second 11D0 0 CODE 0 text3 dist/default/production\lab6.X.production.obj
__size_of_Wait_Half_Second 0 0 ABS 0 - dist/default/production\lab6.X.production.obj
_Wait_One_Second 11FC 0 CODE 0 text2 dist/default/production\lab6.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lab6.X.production.obj
start_initialization 1218 0 CODE 0 cinit dist/default/production\lab6.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\lab6.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab6.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\lab6.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\lab6.X.production.obj
__end_of_OpenUSART 116A 0 CODE 0 text5 dist/default/production\lab6.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\lab6.X.production.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab6.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\lab6.X.production.obj
_WriteUSART 11D0 0 CODE 0 text1 dist/default/production\lab6.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab6.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab6.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab6.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab6.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab6.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab6.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lab6.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lab6.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\lab6.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\lab6.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab6.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\lab6.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lab6.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lab6.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab6.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab6.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab6.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lab6.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lab6.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lab6.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lab6.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lab6.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lab6.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\lab6.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\lab6.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\lab6.X.production.obj
_OpenUSART 10FA 0 CODE 0 text5 dist/default/production\lab6.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\lab6.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\lab6.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\lab6.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\lab6.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\lab6.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\lab6.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab6.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab6.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\tayle\AppData\Local\Temp\s11tc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lab6.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lab6.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab6.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab6.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab6.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab6.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab6.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab6.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lab6.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lab6.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\lab6.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\lab6.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab6.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\lab6.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lab6.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lab6.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab6.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab6.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab6.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lab6.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab6.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab6.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab6.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab6.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab6.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab6.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab6.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab6.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab6.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab6.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\lab6.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\lab6.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\lab6.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\lab6.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\lab6.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\lab6.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\lab6.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab6.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lab6.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\lab6.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab6.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab6.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\lab6.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lab6.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab6.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lab6.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\lab6.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab6.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab6.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lab6.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lab6.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab6.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lab6.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab6.X.production.obj
__size_of_Wait_One_Second 0 0 ABS 0 - dist/default/production\lab6.X.production.obj
__size_of_Init_ADC 0 0 ABS 0 - dist/default/production\lab6.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\lab6.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\lab6.X.production.obj
__S1 5 0 ABS 0 - dist/default/production\lab6.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\lab6.X.production.obj
__end_of_WriteUSART 11E6 0 CODE 0 text1 dist/default/production\lab6.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab6.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab6.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab6.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\lab6.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab6.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\lab6.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab6.X.production.obj
_USART_Status 4 0 COMRAM 1 bssCOMRAM dist/default/production\lab6.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\lab6.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\lab6.X.production.obj
__end_of__powers_ 1077 0 SMALLCONST 0 smallconst dist/default/production\lab6.X.production.obj
_Init_ADC 120A 0 CODE 0 text7 dist/default/production\lab6.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\lab6.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\lab6.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\lab6.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\lab6.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\lab6.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\lab6.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab6.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab6.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lab6.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lab6.X.production.obj
__end_of_Init_ADC 1218 0 CODE 0 text7 dist/default/production\lab6.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab6.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab6.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\tayle\AppData\Local\Temp\s11tc.obj
stacklo 80 0 ABS 0 - C:\Users\tayle\AppData\Local\Temp\s11tc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\lab6.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lab6.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab6.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\lab6.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab6.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lab6.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lab6.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lab6.X.production.obj
__pbssCOMRAM 4 0 COMRAM 1 bssCOMRAM dist/default/production\lab6.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\lab6.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\lab6.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab6.X.production.obj
end_of_initialization 121A 0 CODE 0 cinit dist/default/production\lab6.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab6.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab6.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab6.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\lab6.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab6.X.production.obj
__pcinit 1218 0 CODE 0 cinit dist/default/production\lab6.X.production.obj
__ptext0 116A 0 CODE 0 text0 dist/default/production\lab6.X.production.obj
__ptext1 11D0 0 CODE 0 text1 dist/default/production\lab6.X.production.obj
__ptext2 11FC 0 CODE 0 text2 dist/default/production\lab6.X.production.obj
__ptext3 11B6 0 CODE 0 text3 dist/default/production\lab6.X.production.obj
__ptext4 119A 0 CODE 0 text4 dist/default/production\lab6.X.production.obj
__ptext5 10FA 0 CODE 0 text5 dist/default/production\lab6.X.production.obj
__ptext6 11E6 0 CODE 0 text6 dist/default/production\lab6.X.production.obj
__ptext7 120A 0 CODE 0 text7 dist/default/production\lab6.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab6.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\tayle\AppData\Local\Temp\s11tc.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lab6.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab6.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\lab6.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab6.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\lab6.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\lab6.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lab6.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab6.X.production.obj
__end_of__initialization 121A 0 CODE 0 cinit dist/default/production\lab6.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab6.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab6.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab6.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\lab6.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\lab6.X.production.obj
__end_of_main 119A 0 CODE 0 text0 dist/default/production\lab6.X.production.obj
__end_of_dpowers 1029 0 SMALLCONST 0 smallconst dist/default/production\lab6.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\lab6.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\lab6.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\lab6.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\lab6.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\lab6.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\lab6.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\lab6.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\lab6.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\lab6.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\lab6.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\lab6.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\lab6.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\lab6.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\lab6.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\lab6.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\lab6.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lab6.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lab6.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lab6.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab6.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lab6.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lab6.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lab6.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab6.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\lab6.X.production.obj
OpenUSART@config 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lab6.X.production.obj
__initialization 1218 0 CODE 0 cinit dist/default/production\lab6.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab6.X.production.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab6.X.production.obj
__Hsmallconst 10FA 0 SMALLCONST 0 smallconst dist/default/production\lab6.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab6.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab6.X.production.obj
__end_of_seven_seg_table 1081 0 SMALLCONST 0 smallconst dist/default/production\lab6.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\lab6.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 10FA 10FA 126 1
cstackCOMRAM 1 1 1 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 FA 1
config 0 300000 300000 E 1
